<?xml version="1.0" encoding="UTF-8"?>
<defaults name="mhir">

<UDF>
  <Cutoff_Wave_Function value_low="36.0" value_normal="49.0" value_high="81.0" />
  <Mixing_Factor value_low="0.3" value_normal="0.2" value_high="0.1" />
  <Electron_Max_Iteration value_low="30" value_normal="40" value_high="60" />
  <Energy_Converge value_low="1.0e-8" value_normal="1.0e-10" value_high="1.0e-12" />
  <Force_Converge value_low="1.0e-2" value_normal="1.0e-3" value_high="1.0e-4" />
</UDF>

<xTAPP>
  <cutoff_wave_function value_low="6.0" value_normal="7.0" value_high="9.0" />
  <xtrap_beta value_low="0.3" value_normal="0.2" value_high="0.1" />
  <scf_number_iter value_low="30" value_normal="40" value_high="60" />
  <scf_converge value_low="1.0e-8" value_normal="1.0e-10" value_high="1.0e-12" />
  <converge_force value_low="1.0e-2" value_normal="1.0e-3" value_high="1.0e-4" />
</xTAPP>

<VASP>
  <AMIX  value_low="0.4" value_normal="0.3" value_high="0.2" />
  <NELM  value_low="50" value_normal="60" value_high="80" />
  <EDIFF value_low="1.0e-2" value_normal="1.0e-4" value_high="1.0e-6" />
  <EDIFFG value_low="1.0e-1" value_normal="1.0e-2" value_high="1.0e-3" />
</VASP>

<OpenMX>
  <scf.energycutoff value_low="120.0" value_normal="150.0" value_high="180.0" />
  <scf.Max_Mixing_Weight value_low="0.4" value_normal="0.3" value_high="0.2" />
  <scf.maxIter value_low="30" value_normal="40" value_high="60" />
  <scf.criterion value_low="1.0e-4" value_normal="1.0e-6" value_high="1.0e-8" />
  <Md.Opt_criterion value_low="3.0e-3" value_normal="3.0e-4" value_high="3.0e-5" />
  <AtomicSpecies>
    <atom element="H"  accuracy="Low"    pao="H5.0"    mode="s1"       vps="H_CA13"  valence="1" />
    <atom element="H"  accuracy="Normal" pao="H6.0"    mode="s2p1"     vps="H_CA13"  valence="1" />
    <atom element="H"  accuracy="High"   pao="H7.0"    mode="s3p2"     vps="H_CA13"  valence="1" />
    <atom element="He" accuracy="Low"    pao="He8.0"   mode="s1"       vps="He_CA13" valence="2" />
    <atom element="He" accuracy="Normal" pao="He10.0"  mode="s2p1"     vps="He_CA13" valence="2" />
    <atom element="He" accuracy="High"   pao="He10.0"  mode="s3p2"     vps="He_CA13" valence="2" />
    <atom element="Li" accuracy="Low"    pao="Li8.0"   mode="s2"       vps="Li_CA13" valence="3" />
    <atom element="Li" accuracy="Normal" pao="Li10.0"  mode="s3p1"     vps="Li_CA13" valence="3" />
    <atom element="Li" accuracy="High"   pao="Li12.0"  mode="s3p2"     vps="Li_CA13" valence="3" />
    <atom element="Be" accuracy="Low"    pao="Be7.0"   mode="s1"       vps="Be_CA13" valence="2" />
    <atom element="Be" accuracy="Normal" pao="Be8.0"   mode="s2p1"     vps="Be_CA13" valence="2" />
    <atom element="Be" accuracy="High"   pao="Be9.0"   mode="s3p2"     vps="Be_CA13" valence="2" />
    <atom element="B"  accuracy="Low"    pao="B7.0"    mode="s1p1"     vps="B_CA13"  valence="3" />
    <atom element="B"  accuracy="Normal" pao="B8.0"    mode="s2p2d1"   vps="B_CA13"  valence="3" />
    <atom element="B"  accuracy="High"   pao="B9.0"    mode="s3p3d2"   vps="B_CA13"  valence="3" />
    <atom element="C"  accuracy="Low"    pao="C5.0"    mode="s1p1"     vps="C_CA13"  valence="4" />
    <atom element="C"  accuracy="Normal" pao="C6.0"    mode="s2p2d1"   vps="C_CA13"  valence="4" />
    <atom element="C"  accuracy="High"   pao="C7.0"    mode="s3p3d2"   vps="C_CA13"  valence="4" />
    <atom element="N"  accuracy="Low"    pao="N5.0"    mode="s1p1"     vps="N_CA13"  valence="5" />
    <atom element="N"  accuracy="Normal" pao="N6.0"    mode="s2p2d1"   vps="N_CA13"  valence="5" />
    <atom element="N"  accuracy="High"   pao="N7.0"    mode="s3p3d2"   vps="N_CA13"  valence="5" />
    <atom element="O"  accuracy="Low"    pao="O5.0"    mode="s1p1"     vps="O_CA13"  valence="6" />
    <atom element="O"  accuracy="Normal" pao="O6.0"    mode="s2p2d1"   vps="O_CA13"  valence="6" />
    <atom element="O"  accuracy="High"   pao="O7.0"    mode="s3p3d2"   vps="O_CA13"  valence="6" />
    <atom element="F"  accuracy="Low"    pao="F5.0"    mode="s1p1"     vps="F_CA13"  valence="7" />
    <atom element="F"  accuracy="Normal" pao="F6.0"    mode="s2p2d1"   vps="F_CA13"  valence="7" />
    <atom element="F"  accuracy="High"   pao="F7.0"    mode="s3p3d2"   vps="F_CA13"  valence="7" />
    <atom element="Ne" accuracy="Low"    pao="Ne9.0"   mode="s1p1"     vps="Ne_CA13" valence="8" />
    <atom element="Ne" accuracy="Normal" pao="Ne10.0"  mode="s2p2d1"   vps="Ne_CA13" valence="8" />
    <atom element="Ne" accuracy="High"   pao="Ne10.0"  mode="s3p3d2"   vps="Ne_CA13" valence="8" />
    <atom element="Na" accuracy="Low"    pao="Na9.0"   mode="s2p1"     vps="Na_CA13" valence="9" />
    <atom element="Na" accuracy="Normal" pao="Na11.0"  mode="s3p2d1"   vps="Na_CA13" valence="9" />
    <atom element="Na" accuracy="High"   pao="Na13.0"  mode="s3p3d2"   vps="Na_CA13" valence="9" />
    <atom element="Mg" accuracy="Low"    pao="Mg7.0"   mode="s1p1"     vps="Mg_CA13" valence="8" />
    <atom element="Mg" accuracy="Normal" pao="Mg9.0"   mode="s2p2d1"   vps="Mg_CA13" valence="8" />
    <atom element="Mg" accuracy="High"   pao="Mg11.0"  mode="s3p3d2"   vps="Mg_CA13" valence="8" />
    <atom element="Al" accuracy="Low"    pao="Al7.0"   mode="s1p1"     vps="Al_CA13" valence="3" />
    <atom element="Al" accuracy="Normal" pao="Al8.0"   mode="s2p2d1"   vps="Al_CA13" valence="3" />
    <atom element="Al" accuracy="High"   pao="Al9.0"   mode="s3p3d2"   vps="Al_CA13" valence="3" />
    <atom element="Si" accuracy="Low"    pao="Si7.0"   mode="s1p1"     vps="Si_CA13" valence="4" />
    <atom element="Si" accuracy="Normal" pao="Si8.0H"   mode="s2p2d1"   vps="Si_CA13H" valence="10" />
    <atom element="Si" accuracy="High"   pao="Si9.0H"   mode="s3p3d2"   vps="Si_CA13H" valence="10" />
    <atom element="P"  accuracy="Low"    pao="P7.0"    mode="s1p1"     vps="P_CA13"  valence="5" />
    <atom element="P"  accuracy="Normal" pao="P8.0"    mode="s2p2d1"   vps="P_CA13"  valence="5" />
    <atom element="P"  accuracy="High"   pao="P9.0"    mode="s3p3d2"   vps="P_CA13"  valence="5" />
    <atom element="S"  accuracy="Low"    pao="S7.0"    mode="s1p1"     vps="S_CA13"  valence="6" />
    <atom element="S"  accuracy="Normal" pao="S8.0"    mode="s2p2d1"   vps="S_CA13"  valence="6" />
    <atom element="S"  accuracy="High"   pao="S9.0"    mode="s3p3d2"   vps="S_CA13"  valence="6" />
    <atom element="Cl" accuracy="Low"    pao="Cl7.0"   mode="s1p1"     vps="Cl_CA13" valence="7" />
    <atom element="Cl" accuracy="Normal" pao="Cl8.0"   mode="s2p2d1"   vps="Cl_CA13" valence="7" />
    <atom element="Cl" accuracy="High"   pao="Cl9.0"   mode="s3p3d2"   vps="Cl_CA13" valence="7" />
    <atom element="Ar" accuracy="Low"    pao="Ar9.0"   mode="s1p1"     vps="Ar_CA13" valence="8" />
    <atom element="Ar" accuracy="Normal" pao="Ar11.0"  mode="s2p2d1"   vps="Ar_CA13" valence="8" />
    <atom element="Ar" accuracy="High"   pao="Ar11.0"  mode="s3p2d2f1" vps="Ar_CA13" valence="8" />
    <atom element="K"  accuracy="Low"    pao="K10.0"   mode="s2p1"     vps="K_CA13"  valence="9" />
    <atom element="K"  accuracy="Normal" pao="K12.0"   mode="s3p2d1"   vps="K_CA13"  valence="9" />
    <atom element="K"  accuracy="High"   pao="K14.0"   mode="s4p3d3f1" vps="K_CA13"  valence="9" />
    <atom element="Ca" accuracy="Low"    pao="Ca9.0"   mode="s2p1"     vps="Ca_CA13" valence="10" />
    <atom element="Ca" accuracy="Normal" pao="Ca11.0"  mode="s3p2d1"   vps="Ca_CA13" valence="10" />
    <atom element="Ca" accuracy="High"   pao="Ca13.0"  mode="s4p3d3f1" vps="Ca_CA13" valence="10" />
    <atom element="Sc" accuracy="Low"    pao="Sc7.0"   mode="s2p1d1"   vps="Sc_CA13" valence="11" />
    <atom element="Sc" accuracy="Normal" pao="Sc9.0"   mode="s3p2d2f1" vps="Sc_CA13" valence="11" />
    <atom element="Sc" accuracy="High"   pao="Sc11.0"  mode="s4p3d3f1" vps="Sc_CA13" valence="11" />
    <atom element="Ti" accuracy="Low"    pao="Ti7.0"   mode="s2p1d1"   vps="Ti_CA13" valence="12" />
    <atom element="Ti" accuracy="Normal" pao="Ti9.0"   mode="s3p2d2f1" vps="Ti_CA13" valence="12" />
    <atom element="Ti" accuracy="High"   pao="Ti11.0"  mode="s3p3d3f1" vps="Ti_CA13" valence="12" />
    <atom element="V"  accuracy="Low"    pao="V6.0"    mode="s2p1d1"   vps="V_CA13"  valence="13" />
    <atom element="V"  accuracy="Normal" pao="V8.0"    mode="s3p2d2f1" vps="V_CA13"  valence="13" />
    <atom element="V"  accuracy="High"   pao="V10.0"   mode="s3p3d3f1" vps="V_CA13"  valence="13" />
    <atom element="Cr" accuracy="Low"    pao="Cr6.0"   mode="s2p1d1"   vps="Cr_CA13" valence="14" />
    <atom element="Cr" accuracy="Normal" pao="Cr8.0"   mode="s3p2d2f1" vps="Cr_CA13" valence="14" />
    <atom element="Cr" accuracy="High"   pao="Cr10.0"  mode="s3p3d3f1" vps="Cr_CA13" valence="14" />
    <atom element="Mn" accuracy="Low"    pao="Mn6.0"   mode="s2p1d1"   vps="Mn_CA13" valence="15" />
    <atom element="Mn" accuracy="Normal" pao="Mn8.0"   mode="s3p2d2f1" vps="Mn_CA13" valence="15" />
    <atom element="Mn" accuracy="High"   pao="Mn10.0"  mode="s3p3d3f1" vps="Mn_CA13" valence="15" />
    <atom element="Fe" accuracy="Low"    pao="Fe6.0S"  mode="s1p1d1"   vps="Fe_CA13S" valence="14" />
    <atom element="Fe" accuracy="Normal" pao="Fe8.0H"  mode="s2p2d2f1" vps="Fe_CA13H" valence="16" />
    <atom element="Fe" accuracy="High"   pao="Fe10.0H" mode="s3p3d2"   vps="Fe_CA13H" valence="16" />
    <atom element="Co" accuracy="Low"    pao="Co6.0S"  mode="s1p1d1"   vps="Co_CA13S" valence="15" />
    <atom element="Co" accuracy="Normal" pao="Co8.0H"  mode="s2p2d2f1" vps="Co_CA13H" valence="17" />
    <atom element="Co" accuracy="High"   pao="Co10.0H" mode="s3p4d3f2" vps="Co_CA13H" valence="17" />
    <atom element="Ni" accuracy="Low"    pao="Ni6.0S"  mode="s1p1d1"   vps="Ni_CA13S" valence="16" />
    <atom element="Ni" accuracy="Normal" pao="Ni8.0H"  mode="s2p2d2f1" vps="Ni_CA13H" valence="18" />
    <atom element="Ni" accuracy="High"   pao="Ni10.0H" mode="s4p4d3f2" vps="Ni_CA13H" valence="18" />
    <atom element="Cu" accuracy="Low"    pao="Cu6.0S"  mode="s1p1d1"   vps="Cu_CA13S" valence="11" />
    <atom element="Cu" accuracy="Normal" pao="Cu8.0H"  mode="s2p2d2f1" vps="Cu_CA13H" valence="19" />
    <atom element="Cu" accuracy="High"   pao="Cu10.0H" mode="s3p3d3"   vps="Cu_CA13H" valence="19" />
    <atom element="Zn" accuracy="Low"    pao="Zn6.0S"  mode="s1p1d1"   vps="Zn_CA13S" valence="12" />
    <atom element="Zn" accuracy="Normal" pao="Zn8.0H"  mode="s2p2d2f1" vps="Zn_CA13H" valence="20" />
    <atom element="Zn" accuracy="High"   pao="Zn10.0H" mode="s3p3d2f2" vps="Zn_CA13H" valence="20" />
    <atom element="Ga" accuracy="Low"    pao="Ga7.0"   mode="s1p1d1"   vps="Ga_CA13" valence="13" />
    <atom element="Ga" accuracy="Normal" pao="Ga8.0"   mode="s2p2d2f1" vps="Ga_CA13" valence="13" />
    <atom element="Ga" accuracy="High"   pao="Ga9.0"   mode="s3p3d3f1" vps="Ga_CA13" valence="13" />
    <atom element="Ge" accuracy="Low"    pao="Ge7.0"   mode="s1p1"     vps="Ge_CA13" valence="4" />
    <atom element="Ge" accuracy="Normal" pao="Ge8.0"   mode="s2p2d1"   vps="Ge_CA13" valence="4" />
    <atom element="Ge" accuracy="High"   pao="Ge9.0"   mode="s4p4d3f2" vps="Ge_CA13" valence="4" />
    <atom element="As" accuracy="Low"    pao="As7.0"   mode="s1p1d1"   vps="As_CA13" valence="15" />
    <atom element="As" accuracy="Normal" pao="As9.0"   mode="s2p2d2f1" vps="As_CA13" valence="15" />
    <atom element="As" accuracy="High"   pao="As11.0"  mode="s3p3d3f2" vps="As_CA13" valence="15" />
    <atom element="Se" accuracy="Low"    pao="Se7.0"   mode="s1p1"     vps="Se_CA13" valence="6" />
    <atom element="Se" accuracy="Normal" pao="Se8.0"   mode="s2p2d1"   vps="Se_CA13" valence="6" />
    <atom element="Se" accuracy="High"   pao="Se9.0"   mode="s4p3d3f2" vps="Se_CA13" valence="6" />
    <atom element="Br" accuracy="Low"    pao="Br7.0"   mode="s1p1"     vps="Br_CA13" valence="7" />
    <atom element="Br" accuracy="Normal" pao="Br8.0"   mode="s2p2d1"   vps="Br_CA13" valence="7" />
    <atom element="Br" accuracy="High"   pao="Br9.0"   mode="s3p3d2"   vps="Br_CA13" valence="7" />
    <atom element="Kr" accuracy="Low"    pao="Kr10.0"  mode="s1p1"     vps="Kr_CA13" valence="8" />
    <atom element="Kr" accuracy="Normal" pao="Kr12.0"  mode="s2p2d1"   vps="Kr_CA13" valence="8" />
    <atom element="Kr" accuracy="High"   pao="Kr12.0"  mode="s3p2d2f1" vps="Kr_CA13" valence="8" />
    <atom element="Rb" accuracy="Low"    pao="Rb11.0"  mode="s2p1"     vps="Rb_CA13" valence="9" />
    <atom element="Rb" accuracy="Normal" pao="Rb13.0"  mode="s3p2d1"   vps="Rb_CA13" valence="9" />
    <atom element="Rb" accuracy="High"   pao="Rb15.0"  mode="s4p3d3f2" vps="Rb_CA13" valence="9" />
    <atom element="Sr" accuracy="Low"    pao="Sr10.0"  mode="s2p1"     vps="Sr_CA13" valence="10" />
    <atom element="Sr" accuracy="Normal" pao="Sr12.0"  mode="S3p2d1"   vps="Sr_CA13" valence="10" />
    <atom element="Sr" accuracy="High"   pao="Sr14.0"  mode="s3p3d3f2" vps="Sr_CA13" valence="10" />
    <atom element="Y"  accuracy="Low"    pao="Y8.0"    mode="s2p1d1"   vps="Y_CA13"  valence="11" />
    <atom element="Y"  accuracy="Normal" pao="Y10.0"   mode="s3p2d2f1" vps="Y_CA13"  valence="11" />
    <atom element="Y"  accuracy="High"   pao="Y12.0"   mode="s4p3d3f2" vps="Y_CA13"  valence="11" />
    <atom element="Zr" accuracy="Low"    pao="Zr7.0"   mode="s2p1d1"   vps="Zr_CA13" valence="12" />
    <atom element="Zr" accuracy="Normal" pao="Zr9.0"   mode="s3p2d2f1" vps="Zr_CA13" valence="12" />
    <atom element="Zr" accuracy="High"   pao="Zr11.0"  mode="s3p3d3f1" vps="Zr_CA13" valence="12" />
    <atom element="Nb" accuracy="Low"    pao="Nb7.0"   mode="s2p1d1"   vps="Nb_CA13" valence="13" />
    <atom element="Nb" accuracy="Normal" pao="Nb9.0"   mode="s3p2d2f1" vps="Nb_CA13" valence="13" />
    <atom element="Nb" accuracy="High"   pao="Nb11.0"  mode="s3p3d3f1" vps="Nb_CA13" valence="13" />
    <atom element="Mo" accuracy="Low"    pao="Mo7.0"   mode="s2p1d1"   vps="Mo_CA13" valence="14" />
    <atom element="Mo" accuracy="Normal" pao="Mo9.0"   mode="s3p2d2f1" vps="Mo_CA13" valence="14" />
    <atom element="Mo" accuracy="High"   pao="Mo11.0"  mode="s3p3d2f1" vps="Mo_CA13" valence="14" />
    <atom element="Tc" accuracy="Low"    pao="Tc7.0"   mode="s2p1d1"   vps="Tc_CA13" valence="15" />
    <atom element="Tc" accuracy="Normal" pao="Tc9.0"   mode="s3p2d2f1" vps="Tc_CA13" valence="15" />
    <atom element="Tc" accuracy="High"   pao="Tc11.0"  mode="s3p3d3f1" vps="Tc_CA13" valence="15" />
    <atom element="Ru" accuracy="Low"    pao="Ru7.0"   mode="s1p1d1"   vps="Ru_CA13" valence="14" />
    <atom element="Ru" accuracy="Normal" pao="Ru9.0"   mode="s2p2d2f1" vps="Ru_CA13" valence="14" />
    <atom element="Ru" accuracy="High"   pao="Ru11.0"  mode="s3p3d2f1" vps="Ru_CA13" valence="14" />
    <atom element="Rh" accuracy="Low"    pao="Rh7.0"   mode="s1p1d1"   vps="Rh_CA13" valence="15" />
    <atom element="Rh" accuracy="Normal" pao="Rh9.0"   mode="s2p2d2f1" vps="Rh_CA13" valence="15" />
    <atom element="Rh" accuracy="High"   pao="Rh11.0"  mode="s3p3d2f1" vps="Rh_CA13" valence="15" />
    <atom element="Pd" accuracy="Low"    pao="Pd7.0"   mode="s1p1d1"   vps="Pd_CA13" valence="16" />
    <atom element="Pd" accuracy="Normal" pao="Pd9.0"   mode="s2p2d2f1" vps="Pd_CA13" valence="16" />
    <atom element="Pd" accuracy="High"   pao="Pd11.0"  mode="s3p3d2f1" vps="Pd_CA13" valence="16" />
    <atom element="Ag" accuracy="Low"    pao="Ag7.0"   mode="s1p1d1"   vps="Ag_CA13" valence="17" />
    <atom element="Ag" accuracy="Normal" pao="Ag9.0"   mode="s2p2d2f1" vps="Ag_CA13" valence="17" />
    <atom element="Ag" accuracy="High"   pao="Ag11.0"  mode="s3p3d2f2" vps="Ag_CA13" valence="17" />
    <atom element="Cd" accuracy="Low"    pao="Cd7.0"   mode="s1p1d1"   vps="Cd_CA13" valence="12" />
    <atom element="Cd" accuracy="Normal" pao="Cd9.0"   mode="s2p2d2f1" vps="Cd_CA13" valence="12" />
    <atom element="Cd" accuracy="High"   pao="Cd11.0"  mode="s3p2d3f1" vps="Cd_CA13" valence="12" />
    <atom element="In" accuracy="Low"    pao="In7.0"   mode="s1p1d1"   vps="In_CA13" valence="13" />
    <atom element="In" accuracy="Normal" pao="In9.0"   mode="s2p2d2f1" vps="In_CA13" valence="13" />
    <atom element="In" accuracy="High"   pao="In11.0"  mode="s3p3d3f1" vps="In_CA13" valence="13" />
    <atom element="Sn" accuracy="Low"    pao="Sn7.0"   mode="s1p1d1"   vps="Sn_CA13" valence="14" />
    <atom element="Sn" accuracy="Normal" pao="Sn9.0"   mode="s2p2d2f1" vps="Sn_CA13" valence="14" />
    <atom element="Sn" accuracy="High"   pao="Sn11.0"  mode="s2p3d3f2" vps="Sn_CA13" valence="14" />
    <atom element="Sb" accuracy="Low"    pao="Sb7.0"   mode="s1p1d1"   vps="Sb_CA13" valence="15" />
    <atom element="Sb" accuracy="Normal" pao="Sb9.0"   mode="s2p2d2f1" vps="Sb_CA13" valence="15" />
    <atom element="Sb" accuracy="High"   pao="Sb11.0"  mode="s4p4d3f2" vps="Sb_CA13" valence="15" />
    <atom element="Te" accuracy="Low"    pao="Te7.0"   mode="s1p1d1"   vps="Te_CA13" valence="16" />
    <atom element="Te" accuracy="Normal" pao="Te9.0"   mode="s2p2d2f1" vps="Te_CA13" valence="16" />
    <atom element="Te" accuracy="High"   pao="Te11.0"  mode="s4p3d3f2" vps="Te_CA13" valence="16" />
    <atom element="I"  accuracy="Low"    pao="I7.0"    mode="s1p1"     vps="I_CA13"  valence="7" />
    <atom element="I"  accuracy="Normal" pao="I9.0"    mode="s2p2d1"   vps="I_CA13"  valence="7" />
    <atom element="I"  accuracy="High"   pao="I11.0"   mode="s3p3d3f2" vps="I_CA13"  valence="7" />
    <atom element="Xe" accuracy="Low"    pao="Xe11.0"  mode="s1p1"     vps="Xe_CA13" valence="8" />
    <atom element="Xe" accuracy="Normal" pao="Xe13.0"  mode="s2p2d1"   vps="Xe_CA13" valence="8" />
    <atom element="Xe" accuracy="High"   pao="Xe13.0"  mode="s3p2d2f1" vps="Xe_CA13" valence="8" />
    <atom element="Cs" accuracy="Low"    pao="Cs12.0"  mode="s2p1"     vps="Cs_CA13" valence="9" />
    <atom element="Cs" accuracy="Normal" pao="Cs14.0"  mode="s3p2d1"   vps="Cs_CA13" valence="9" />
    <atom element="Cs" accuracy="High"   pao="Cs16.0"  mode="s3p3d3f2" vps="Cs_CA13" valence="9" />
    <atom element="Ba" accuracy="Low"    pao="Ba10.0"  mode="s2p1"     vps="Ba_CA13" valence="10" />
    <atom element="Ba" accuracy="Normal" pao="Ba12.0"  mode="s3p2d1"   vps="Ba_CA13" valence="10" />
    <atom element="Ba" accuracy="High"   pao="Ba14.0"  mode="s3p3d3f2" vps="Ba_CA13" valence="10" />
    <atom element="Nd" accuracy="Low"    pao="Nd8.0"   mode="s2p1d1f1" vps="Nd_CA13" valence="14" />
    <atom element="Nd" accuracy="Normal" pao="Nd10.0"  mode="s3p2d2f1" vps="Nd_CA13" valence="14" />
    <atom element="Nd" accuracy="High"   pao="Nd12.0"  mode="s3p3d3f2" vps="Nd_CA13" valence="14" />
    <atom element="Sm" accuracy="Low"    pao="Sm8.0"   mode="s2p1d1f1" vps="Sm_CA13" valence="16" />
    <atom element="Sm" accuracy="Normal" pao="Sm10.0"  mode="s3p2d2f1" vps="Sm_CA13" valence="16" />
    <atom element="Sm" accuracy="High"   pao="Sm12.0"  mode="s3p3d3f2" vps="Sm_CA13" valence="16" />
    <atom element="Dy" accuracy="Low"    pao="Dy8.0"   mode="s2p1d1f1" vps="Dy_CA13" valence="20" />
    <atom element="Dy" accuracy="Normal" pao="Dy10.0"  mode="s3p2d2f1" vps="Dy_CA13" valence="20" />
    <atom element="Dy" accuracy="High"   pao="Dy12.0"  mode="s3p3d3f2" vps="Dy_CA13" valence="20" />
    <atom element="Ho" accuracy="Low"    pao="Ho8.0"   mode="s2p1d1f1" vps="Ho_CA13" valence="21" />
    <atom element="Ho" accuracy="Normal" pao="Ho10.0"  mode="s3p2d2f1" vps="Ho_CA13" valence="21" />
    <atom element="Ho" accuracy="High"   pao="Ho12.0"  mode="s3p3d3f2" vps="Ho_CA13" valence="21" />
    <atom element="Lu" accuracy="Low"    pao="Lu8.0"   mode="s2p1d1"   vps="Lu_CA13" valence="11" />
    <atom element="Lu" accuracy="Normal" pao="Lu10.0"  mode="s3p2d2f1" vps="Lu_CA13" valence="11" />
    <atom element="Lu" accuracy="High"   pao="Lu12.0"  mode="s4p4d3f2g1" vps="Lu_CA13" valence="11" />
    <atom element="Hf" accuracy="Low"    pao="Hf7.0"   mode="s2p1d1"   vps="Hf_CA13" valence="12" />
    <atom element="Hf" accuracy="Normal" pao="Hf9.0"   mode="s3p2d2f1" vps="Hf_CA13" valence="12" />
    <atom element="Hf" accuracy="High"   pao="Hf11.0"  mode="s3p3d3f1" vps="Hf_CA13" valence="12" />
    <atom element="Ta" accuracy="Low"    pao="Ta7.0"   mode="s2p1d1"   vps="Ta_CA13" valence="13" />
    <atom element="Ta" accuracy="Normal" pao="Ta9.0"   mode="s3p2d2f1" vps="Ta_CA13" valence="13" />
    <atom element="Ta" accuracy="High"   pao="Ta11.0"  mode="s3p3d3f2" vps="Ta_CA13" valence="13" />
    <atom element="W"  accuracy="Low"    pao="W7.0"    mode="s1p1d1"   vps="W_CA13"  valence="12" />
    <atom element="W"  accuracy="Normal" pao="W9.0"    mode="s2p2d2f1" vps="W_CA13"  valence="12" />
    <atom element="W"  accuracy="High"   pao="W11.0"   mode="s3p3d3f2" vps="W_CA13"  valence="12" />
    <atom element="Re" accuracy="Low"    pao="Re7.0"   mode="s2p1d1"   vps="Re_CA13" valence="15" />
    <atom element="Re" accuracy="Normal" pao="Re9.0"   mode="s3p2d2f1" vps="Re_CA13" valence="15" />
    <atom element="Re" accuracy="High"   pao="Re11.0"  mode="s3p3d3f1" vps="Re_CA13" valence="15" />
    <atom element="Os" accuracy="Low"    pao="Os7.0"   mode="s1p1d1"   vps="Os_CA13" valence="14" />
    <atom element="Os" accuracy="Normal" pao="Os9.0"   mode="s2p2d2f1" vps="Os_CA13" valence="14" />
    <atom element="Os" accuracy="High"   pao="Os11.0"  mode="s3p3d2f1" vps="Os_CA13" valence="14" />
    <atom element="Ir" accuracy="Low"    pao="Ir7.0"   mode="s1p1d1"   vps="Ir_CA13" valence="15" />
    <atom element="Ir" accuracy="Normal" pao="Ir9.0"   mode="s2p2d2f1" vps="Ir_CA13" valence="15" />
    <atom element="Ir" accuracy="High"   pao="Ir11.0"  mode="s3p3d2f1" vps="Ir_CA13" valence="15" />
    <atom element="Pt" accuracy="Low"    pao="Pt7.0"   mode="s1p1d1"   vps="Pt_CA13" valence="16" />
    <atom element="Pt" accuracy="Normal" pao="Pt9.0"   mode="s2p2d2f1" vps="Pt_CA13" valence="16" />
    <atom element="Pt" accuracy="High"   pao="Pt11.0"  mode="s4p3d2f2" vps="Pt_CA13" valence="16" />
    <atom element="Au" accuracy="Low"    pao="Au7.0"   mode="s1p1d1"   vps="Au_CA13" valence="17" />
    <atom element="Au" accuracy="Normal" pao="Au9.0"   mode="s2p2d2f1" vps="Au_CA13" valence="17" />
    <atom element="Au" accuracy="High"   pao="Au11.0"  mode="s4p3d2f2" vps="Au_CA13" valence="17" />
    <atom element="Hg" accuracy="Low"    pao="Hg8.0"   mode="s1p1d1"   vps="Hg_CA13" valence="18" />
    <atom element="Hg" accuracy="Normal" pao="Hg10.0"  mode="s2p2d2f1" vps="Hg_CA13" valence="18" />
    <atom element="Hg" accuracy="High"   pao="Hg12.0"  mode="s4p3d2f2" vps="Hg_CA13" valence="18" />
    <atom element="Tl" accuracy="Low"    pao="Tl8.0"   mode="s1p2d1"   vps="Tl_CA13" valence="19" />
    <atom element="Tl" accuracy="Normal" pao="Tl10.0"  mode="s2p3d2f1" vps="Tl_CA13" valence="19" />
    <atom element="Tl" accuracy="High"   pao="Tl12.0"  mode="s4p4d3f2" vps="Tl_CA13" valence="19" />
    <atom element="Pb" accuracy="Low"    pao="Pb8.0"   mode="s1p1d1"   vps="Pb_CA13" valence="14" />
    <atom element="Pb" accuracy="Normal" pao="Pb10.0"  mode="s2p2d2f1" vps="Pb_CA13" valence="14" />
    <atom element="Pb" accuracy="High"   pao="Pb12.0"  mode="s4p4d3f2" vps="Pb_CA13" valence="14" />
    <atom element="Bi" accuracy="Low"    pao="Bi8.0"   mode="s1p1d1"   vps="Bi_CA13" valence="15" />
    <atom element="Bi" accuracy="Normal" pao="Bi10.0"  mode="s2p2d2f1" vps="Bi_CA13" valence="15" />
    <atom element="Bi" accuracy="High"   pao="Bi12.0"  mode="s4p4d3f2" vps="Bi_CA13" valence="15" />
    <atom element="Po" accuracy="Low"    pao="Po8.0"   mode="s1p1d1"   vps="Po_CA13" valence="16" />
    <atom element="Po" accuracy="Normal" pao="Po10.0"  mode="s2p2d2f1" vps="Po_CA13" valence="16" />
    <atom element="Po" accuracy="High"   pao="Po12.0"  mode="s3p3d3f2" vps="Po_CA13" valence="16" />
    <atom element="Rn" accuracy="Low"    pao="Rn11.0"  mode="s1p1"     vps="Rn_CA13" valence="8" />
    <atom element="Rn" accuracy="Normal" pao="Rn13.0"  mode="s2p2d1"   vps="Rn_CA13" valence="8" />
    <atom element="Rn" accuracy="High"   pao="Rn13.0"  mode="s3p2d2f1" vps="Rn_CA13" valence="8" />
  </AtomicSpecies>
</OpenMX>

<RSDFT>
  <DGRID value_low="0.5" value_normal="0.4" value_high="0.3" />
  <BETA value_low="0.4" value_normal="0.3" value_high="0.2" />
  <DITER value_low="80" value_normal="120" value_high="200" />
  <SCFCONV value_low="1.0e-12" value_normal="1.0e-15" value_high="1.0e-18" />
  <ATOMOPT2 value_low="5.0e-3" value_normal="5.0e-4" value_high="5.0e-5" />
</RSDFT>
  
</defaults>
